<?php
	session_start();
	if(count($_SESSION)==0){
		header('Location: login.html');
	}
?>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html class="js no-touch">


	<head>

		<meta charset="utf-8">

		<title>Aplikasi &bull; Rasamala</title>

		<meta name="description" content="Mandala">

		<meta name="author" content="pixelcave">

		<meta name="robots" content="noindex, nofollow">

		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">

		<link rel="shortcut icon" href="./img/favicon.ico">

		<link rel="stylesheet" href="./css/bootstrap.min.css">
		
		<link rel="stylesheet" href="./css/datepicker.css">

		<link rel="stylesheet" href="./css/plugins.css">

		<link rel="stylesheet" href="./css/main.css">

		<link rel="stylesheet" href="./css/themes.css">

		<link rel="stylesheet" href="./css/font-awesome.min.css">

		<link id="theme-link" rel="stylesheet" href="./css/green.css">
		
		<link rel="stylesheet" href="./css/jquery.dataTables.css">

		<link rel="stylesheet" href="./css/jquery.handsontable.full.css">
		
		<link rel="stylesheet" href="./css/mediaprint.css">

		<!-- jQplot -->
		<link rel="stylesheet" href="./css/jquery.jqplot.min.css" />

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">.jqstooltip { width: auto !important; height: auto !important; position: absolute;left: 0px;top: 0px;visibility: hidden;background: #000000;color: white;font-size: 11px;text-align: left;white-space: nowrap;padding: 5px;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style>

	</head>

	<body>
<div id="page-container" class="sidebar-full">
	
	<div id="sidebar">
	
		<div class="sidebar-scroll">
	
			<div class="sidebar-content">
	
				<a href="./" class="sidebar-brand">
	
					<strong>Sales</strong>
	
				</a>
	
				<div class="sidebar-section sidebar-user clearfix">
		
					<div class="sidebar-user-avatar">
		
						<a href="./">
		
							<img src="./img/placeholders/avatars/avatar0.png" alt="avatar">
		
						</a>
		
					</div>
					
					<div class="sidebar-user-name"><?php echo $_SESSION['Name_c']; ?></div>

						<div class="sidebar-user-links">
							<input type="hidden" class="formPassword" name="targetUrl"	value="form_ganti_password.html" />
							<input type="hidden" class="formPassword" name="title"		value="Form Ganti Password" />
							<input type="hidden" class="formPassword" name="proses"		value="gantiPassword" />
							<a style="cursor: pointer" title="Ganti Password" onclick="loadForm('formPassword')">
								<i class="gi gi-cogwheel"></i>
							</a>
		
							<a href="./logout.html" title="Logout">
								<i class="gi gi-exit"></i>
							</a>
						</div>
					
					</div>

				</div>
			</div>
		</div>
	
	<div id="main-container">
		
		<header class="navbar navbar-default">
			
			<ul class="nav navbar-nav">
				<li class="hidden-xs hidden-sm">
					<a href="javascript:void(0)" id="sidebar-toggle-lg" onclick="jQuery('#page-container').toggleClass('sidebar-full');">
						<i class="fa fa-chevron-circle-left"></i>
					</a>
				</li>
			</ul>
			
			
		</header>

		<div id="page-content">
			
			<div class="content-header">
				
				<div class="header-section">
					
					<h1>
						
						<i class="fa fa-html5"></i>Rasamala<br><small>Sistem Lelang Kamar</small>
					
					</h1>
				
				</div>
			
			</div>
			
			<ul class="breadcrumb breadcrumb-top hide"></ul>

			<div class="block">
			
				<div class="block-title">
					<h2>Dashboard</h2>
				</div>
				<div id="chart1"></div>
			</div>
		</div>
		<footer class="clearfix">
			
			<div class="pull-right">
			
				PT. Jerbee Indonesia 
			
			</div>
			
			<div class="pull-left">
				
				<span id="year-copy">2014</span> © Mandala 0.1
			
			</div>

		</footer>

	</div>

</div>
			
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="./js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="./js/jqplot/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="./js/vendor/bootstrap.min.js"></script>
<script type="text/javascript" src="./js/jerbee-menu.js"></script>
<script type="text/javascript" src="./js/jshashtable-2.1.js"></script>
<script type="text/javascript" src="./js/jquery.numberformatter-1.2.3.js"></script>
<script type="text/javascript" src="./js/jquery.handsontable.full.js"></script>
<script type="text/javascript" src="./js/numeral.min.js"></script>
<script type="text/javascript" src="./js/numeral.de-de.js"></script>

<!-- jQplot -->
<script type="text/javascript" src="./js/jqplot/plugins/jqplot.barRenderer.min.js"></script>
<script type="text/javascript" src="./js/jqplot/plugins/jqplot.categoryAxisRenderer.min.js"></script>
<script type="text/javascript" src="./js/jqplot/plugins/jqplot.pointLabels.min.js"></script>
<script type="text/javascript" src="./js/app.js"></script>

<script>
var kunci = jQuery.noConflict();
kunci(document).ready(function(){
    var s1 = [25.235, 27.189, 20.986, 17.298, 28.541, 20.764, 21.941, 22.000, 22.000, 22.000, 23.560, 0.000];
    // var s2 = [25.000, 20.189, 20.986, 17.298, 28.541, 18.664, 21.941, 22.000, 22.000, 22.000, 0, 0.000];
    var s3 = [0.235, 7.000, 0.000, 0.000, 0.000, 2.100, 0.000, 0.000, 0.000, 0.000, 23.560, 0.000];
    // Can specify a custom tick Array.
    // Ticks should match up one for each y value (category) in the series.
    var ticks = ['Jan', 'Feb', 'Mar', 'Apr', 'Mei', 'Jun', 'Jul', 'Agust', 'Sept', 'Okt', 'Nov', 'Des'];
     
    // var plot1 = kunci.jqplot('chart1', [s1, s2, s3], {
	var plot1 = kunci.jqplot('chart1', [s1, s3], {
        // The "seriesDefaults" option is an options object that will
        // be applied to all series in the chart.
        seriesDefaults:{
            renderer:kunci.jqplot.BarRenderer,
            rendererOptions: {fillToZero: true},
            pointLabels: {
                show: true,
                hideZeros: true,
                formatString: '%.1f'
            }
        },
        // Custom labels for the series are specified with the "label"
        // option on the series option.  Here a series option object
        // is specified for each series.
        series:[
            {label:'Tersedia'},
            // {label:'Dibayar'},
            {label:'Terjual'}
        ],
        // Show the legend and put it outside the grid, but inside the
        // plot container, shrinking the grid to accomodate the legend.
        // A value of "outside" would not shrink the grid and allow
        // the legend to overflow the container.
        legend: {
            show: true,
            placement: 'insideGrid'
        },
        axes: {
            // Use a category axis on the x axis and use our custom ticks.
            xaxis: {
                renderer: kunci.jqplot.CategoryAxisRenderer,
                ticks: ticks
            },
            // Pad the y axis just a little so bars can get close to, but
            // not touch, the grid boundaries.  1.2 is the default padding.
            yaxis: {
                pad: 1.00,
                tickOptions: {formatString: "%'d M"}
            }
        }
    });
});
</script>

</body>
</html>
