<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
		<nav class="navbar navbar-default navbar-fixed-bottom">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Brand</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span></a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
								<span class="glyphicon glyphicon-cog"></span>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#" onclick="window.close()">Tutup</a></li>
								<li class="divider"></li>
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>

		<div class="container-fluid">
			<div class="row-fluid">
				<div class="col-sm-4">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title">Time Remaining</h3>
						</div>
						<div class="panel-body">
							<h1 class="text-center countdown">
								<span class="label label-warning">
									<strong>00<sup>h</sup></strong>
								</span>&nbsp;:&nbsp;
								<span class="label label-warning">
									<strong>00<sup>m</sup></strong>
								</span>&nbsp;:&nbsp;
								<span class="label label-warning">
									<strong>00<sup>s</sup></strong>
								</span>
							</h1>
						</div>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="panel panel-success">
						<div class="panel-heading">
							<h3 class="panel-title">Available Floor</h3>
						</div>
						<div class="panel-body">
							<h1 class="text-center">
								<span class="label label-warning">
									<strong>2<sup>rd</sup></strong>
								</span>
							</h1>
						</div>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="panel panel-info">
						<div class="panel-heading">
							<h3 class="panel-title">Units Available</h3>
						</div>
						<div class="panel-body">
							<h1 class="text-center">
								<span class="label label-warning">
									<strong>7<sup>unit</sup></strong>
								</span>
							</h1>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="panel panel-danger">
						<div class="panel-heading">
							<h3 class="panel-title">Price Ranges</h3>
						</div>
						<div class="panel-body">
							<h1 class="text-center">
								<span class="label label-warning">
									<strong>236-321<sup>juta</sup></strong>
								</span>
							</h1>
						</div>
					</div>
				</div>
			</div>

			<div class="row-fluid">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic" data-slide-to="2"></li>
						<li data-target="#carousel-example-generic" data-slide-to="3"></li>
						<li data-target="#carousel-example-generic" data-slide-to="4"></li>
						<li data-target="#carousel-example-generic" data-slide-to="5"></li>
						<li data-target="#carousel-example-generic" data-slide-to="6"></li>
					</ol>

					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<center>
								<img src="images/slide1.png" onclick="alert(this.src)" />
								<div class="carousel-caption">
									<h3>Gambar Denah</h3>
									<p>Denah bla bla bla bla</p>
								</div>
							</center>
						</div>
						<div class="item">
							<center>
								<img src="images/slide2.png" />
								<div class="carousel-caption">
									<h3>Tampak Belakang</h3>
									<p>Denah bla bla bla bla</p>
								</div>
							</center>
						</div>
						<div class="item">
							<center>
								<img src="images/slide2.png" />
								<div class="carousel-caption">
									<h3>Tampak Belakang</h3>
									<p>Denah bla bla bla bla</p>
								</div>
							</center>
						</div>
						<div class="item">
							<center>
								<img src="images/slide2.png" />
								<div class="carousel-caption">
									<h3>Tampak Belakang</h3>
									<p>Denah bla bla bla bla</p>
								</div>
							</center>
						</div>
						<div class="item">
							<center>
								<img src="images/slide2.png" />
								<div class="carousel-caption">
									<h3>Tampak Belakang</h3>
									<p>Denah bla bla bla bla</p>
								</div>
							</center>
						</div>
						<div class="item">
							<center>
								<img src="images/slide2.png" />
								<div class="carousel-caption">
									<h3>Tampak Belakang</h3>
									<p>Denah bla bla bla bla</p>
								</div>
							</center>
						</div>
						<div class="item">
							<center>
								<img src="images/slide1.png" />
								<div class="carousel-caption">
									<h3>Tampak Belakang</h3>
									<p>Denah bla bla bla bla</p>
								</div>
							</center>
						</div>
					</div>
				</div>

				<!-- Controls -->
				<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
    <script src="js/jquery.min.js"></script>
	<script src="js/jquery.countdown.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
      jQuery(function() {
        var endDate = "Mar 31, 2015 00:00:00";

        jQuery('.countdown').countdown({
          date: endDate,
          render: function(data){
						$(this.el).html('<span class="label label-warning"><strong>' + this.leadingZeros(data.hours, 2) + '<sup>h</sup></strong></span>&nbsp;:&nbsp;<span class="label label-warning"><strong>' + this.leadingZeros(data.min, 2) + '<sup>m</sup></strong></span>&nbsp;:&nbsp;<span class="label label-warning"><strong>' + this.leadingZeros(data.sec, 2) + '<sup>s</sup></strong></span>');
          }
        });
			});
    </script>
  </body>
</html>